<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="IngredientImageCell" customModule="FocusFoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_knife" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-6J-KYr">
                        <rect key="frame" x="16" y="68.5" width="80" height="80"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_oil" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-Ey-7nI">
                        <rect key="frame" x="197.5" y="38" width="106.5" height="106.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zz5-Ey-7nI" secondAttribute="height" multiplier="1:1" id="Myg-oZ-TOI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-7S-GQC">
                        <rect key="frame" x="0.0" y="142.5" width="320" height="71.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-pp-8nX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                <color key="backgroundColor" name="T2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="T1"/>
                        <constraints>
                            <constraint firstItem="FZZ-pp-8nX" firstAttribute="top" secondItem="0hf-7S-GQC" secondAttribute="top" id="iHB-Jg-joW"/>
                            <constraint firstItem="FZZ-pp-8nX" firstAttribute="leading" secondItem="0hf-7S-GQC" secondAttribute="leading" id="iga-z0-ZCB"/>
                            <constraint firstAttribute="trailing" secondItem="FZZ-pp-8nX" secondAttribute="trailing" id="mlj-7O-gBz"/>
                            <constraint firstItem="FZZ-pp-8nX" firstAttribute="height" secondItem="0hf-7S-GQC" secondAttribute="height" multiplier="5:6" id="w7Q-E4-9je"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abw-sk-M20">
                        <rect key="frame" x="20" y="137.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="abw-sk-M20" secondAttribute="height" multiplier="1:1" id="V2e-mM-Psi"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-rd-PDM">
                        <rect key="frame" x="90" y="127.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="zKE-HR-XPY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unb-D0-ToU">
                        <rect key="frame" x="165" y="107.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="xal-Sv-R7L"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-5Z-rQx">
                        <rect key="frame" x="250" y="127.5" width="60" height="60"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0hf-7S-GQC" firstAttribute="top" secondItem="Zz5-Ey-7nI" secondAttribute="bottom" constant="-2" id="1Qg-na-JQa"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="width" secondItem="vCH-6J-KYr" secondAttribute="width" multiplier="0.75" id="1iN-KI-KmP"/>
                    <constraint firstItem="KLM-5Z-rQx" firstAttribute="height" secondItem="vCH-6J-KYr" secondAttribute="height" multiplier="0.75" id="3e0-F8-2Dg"/>
                    <constraint firstItem="Zz5-Ey-7nI" firstAttribute="width" secondItem="0hf-7S-GQC" secondAttribute="width" multiplier="1:3" id="5Dy-KI-pj8"/>
                    <constraint firstItem="0hf-7S-GQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B4e-am-UMe"/>
                    <constraint firstItem="abw-sk-M20" firstAttribute="width" secondItem="vCH-6J-KYr" secondAttribute="width" multiplier="3:4" id="H3R-Qm-QWN"/>
                    <constraint firstItem="unb-D0-ToU" firstAttribute="width" secondItem="vCH-6J-KYr" secondAttribute="width" multiplier="0.75" id="IMV-Fb-JoI"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="centerY" secondItem="KLM-5Z-rQx" secondAttribute="centerY" id="LxH-7b-9SR"/>
                    <constraint firstItem="KLM-5Z-rQx" firstAttribute="top" secondItem="0hf-7S-GQC" secondAttribute="top" constant="-15" id="PhN-Ta-2bK"/>
                    <constraint firstItem="vCH-6J-KYr" firstAttribute="height" secondItem="Zz5-Ey-7nI" secondAttribute="height" multiplier="3:4" id="Ucs-Wg-M8E"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="leading" secondItem="abw-sk-M20" secondAttribute="trailing" constant="10" id="W3v-Eo-WfA"/>
                    <constraint firstItem="KLM-5Z-rQx" firstAttribute="width" secondItem="vCH-6J-KYr" secondAttribute="width" multiplier="0.75" id="WQM-Jm-Vnq"/>
                    <constraint firstAttribute="bottom" secondItem="0hf-7S-GQC" secondAttribute="bottom" id="Zhi-Ym-zu5"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="top" secondItem="0hf-7S-GQC" secondAttribute="top" constant="-15" id="a2u-Ib-beJ"/>
                    <constraint firstItem="abw-sk-M20" firstAttribute="top" secondItem="0hf-7S-GQC" secondAttribute="top" constant="-5" id="gtP-WS-b7t"/>
                    <constraint firstItem="0hf-7S-GQC" firstAttribute="top" secondItem="vCH-6J-KYr" secondAttribute="bottom" constant="-6" id="hm0-ap-PLH"/>
                    <constraint firstItem="unb-D0-ToU" firstAttribute="leading" secondItem="EeR-rd-PDM" secondAttribute="trailing" constant="15" id="k2c-7K-Wwl"/>
                    <constraint firstItem="vCH-6J-KYr" firstAttribute="width" secondItem="Zz5-Ey-7nI" secondAttribute="width" multiplier="3:4" id="l3y-xF-XOY"/>
                    <constraint firstItem="unb-D0-ToU" firstAttribute="top" secondItem="0hf-7S-GQC" secondAttribute="top" constant="-35" id="mWj-sW-Y9y"/>
                    <constraint firstAttribute="trailing" secondItem="0hf-7S-GQC" secondAttribute="trailing" id="n3D-pE-Vnt"/>
                    <constraint firstItem="unb-D0-ToU" firstAttribute="height" secondItem="vCH-6J-KYr" secondAttribute="height" multiplier="0.75" id="uMl-es-DXI"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="height" secondItem="vCH-6J-KYr" secondAttribute="height" multiplier="0.75" id="xfq-Gf-xUh"/>
                    <constraint firstItem="EeR-rd-PDM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="xoK-aL-Fln"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="abw-sk-M20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njF-e1-oar" secondAttribute="leading" constant="10" id="6AV-pc-WGD"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="KLM-5Z-rQx" secondAttribute="trailing" constant="10" id="Kg1-Ie-o8F"/>
                <constraint firstItem="0hf-7S-GQC" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="1:3" id="Rj1-JS-9Ls"/>
                <constraint firstItem="vCH-6J-KYr" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="sGn-Ui-Vbi"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="Zz5-Ey-7nI" secondAttribute="trailing" constant="16" id="tBI-ZE-PLn"/>
            </constraints>
            <connections>
                <outlet property="firstIngredientImage" destination="abw-sk-M20" id="6UP-Pv-YAL"/>
                <outlet property="fourthIngredientImage" destination="KLM-5Z-rQx" id="9sg-09-cea"/>
                <outlet property="knifeImage" destination="vCH-6J-KYr" id="5wZ-ES-l34"/>
                <outlet property="oilImage" destination="Zz5-Ey-7nI" id="k9A-Mx-qPr"/>
                <outlet property="secondIngredientImage" destination="EeR-rd-PDM" id="9j5-Bx-iab"/>
                <outlet property="tableViewOne" destination="0hf-7S-GQC" id="h7i-t6-vnF"/>
                <outlet property="tableViewTwo" destination="FZZ-pp-8nX" id="fSb-Mn-j0X"/>
                <outlet property="thirdIngredientImage" destination="unb-D0-ToU" id="eEE-rD-N1u"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="210.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_knife" width="128" height="128"/>
        <image name="icon_oil" width="128" height="128"/>
        <namedColor name="T1">
            <color red="0.54117647058823526" green="0.36862745098039218" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="T2">
            <color red="0.77254901960784317" green="0.5725490196078431" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
