<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2k-HO-1NS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TimerViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-ZU-qMK">
                                <rect key="frame" x="82" y="168" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbs-ZU-qMK" secondAttribute="height" multiplier="1:1" id="0Yg-xS-KRd"/>
                                    <constraint firstAttribute="height" constant="250" id="SLH-ce-a7Z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hTb-eJ-vtr" appends="YES" id="CgL-We-jEd"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-gn-E0Z">
                                <rect key="frame" x="184" y="448" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-V0-sbF">
                                <rect key="frame" x="274" y="498.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMr-V0-sbF" secondAttribute="height" multiplier="1:1" id="auh-K3-wNJ"/>
                                    <constraint firstAttribute="height" constant="100" id="f0m-wt-WUU"/>
                                    <constraint firstAttribute="width" constant="100" id="rdG-rt-0FK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="didTapControlButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FWr-oC-UBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-Sj-YWz">
                                <rect key="frame" x="40" y="498.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fY1-Sj-YWz" secondAttribute="height" multiplier="1:1" id="Jbz-EN-mUg"/>
                                    <constraint firstAttribute="height" constant="100" id="YGP-p5-d2V"/>
                                    <constraint firstAttribute="width" constant="100" id="iWB-nl-L5t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="didTapDoneBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1kT-Re-YeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lbs-ZU-qMK" secondAttribute="trailing" constant="82" id="4IJ-ul-wJa"/>
                            <constraint firstItem="Lbs-ZU-qMK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="6d9-xv-Yt4"/>
                            <constraint firstItem="fY1-Sj-YWz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="DmL-gn-YO3"/>
                            <constraint firstItem="k80-gn-E0Z" firstAttribute="top" secondItem="Lbs-ZU-qMK" secondAttribute="bottom" constant="30" id="LDT-IW-ufh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eMr-V0-sbF" secondAttribute="trailing" constant="40" id="XzD-Nj-IU2"/>
                            <constraint firstItem="fY1-Sj-YWz" firstAttribute="top" secondItem="k80-gn-E0Z" secondAttribute="bottom" constant="30" id="Zux-PX-dk7"/>
                            <constraint firstItem="eMr-V0-sbF" firstAttribute="top" secondItem="k80-gn-E0Z" secondAttribute="bottom" constant="30" id="nPE-wT-84U"/>
                            <constraint firstItem="Lbs-ZU-qMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="pVp-Go-DuD"/>
                            <constraint firstItem="k80-gn-E0Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u45-Hh-HYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cp5-HE-UL1"/>
                    <connections>
                        <outlet property="controlButton" destination="eMr-V0-sbF" id="mok-nc-5YG"/>
                        <outlet property="cookingImageView" destination="Lbs-ZU-qMK" id="ADF-5b-7tq"/>
                        <outlet property="countDownLabel" destination="k80-gn-E0Z" id="Rf7-yW-ulz"/>
                        <outlet property="doneButton" destination="fY1-Sj-YWz" id="ZhO-p5-za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hTb-eJ-vtr">
                    <connections>
                        <segue destination="zOF-3W-jRS" kind="presentation" modalPresentationStyle="fullScreen" id="GIf-G2-nEa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Timer Edit View Controller-->
        <scene sceneID="NKr-ym-EJF">
            <objects>
                <viewController id="zOF-3W-jRS" customClass="TimerEditViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAE-bZ-OTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-HR-vW1" customClass="IngredientGalleryView" customModule="FocusFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-p1-OyE">
                                <rect key="frame" x="0.0" y="376" width="414" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-EG-2Bl">
                                <rect key="frame" x="16" y="60" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-6x-LUu">
                                <rect key="frame" x="331" y="60" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anM-eQ-V2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcB-HR-vW1" firstAttribute="height" secondItem="NAE-bZ-OTO" secondAttribute="height" multiplier="0.3" id="1Qq-ry-7vW"/>
                            <constraint firstItem="R4T-EG-2Bl" firstAttribute="top" secondItem="anM-eQ-V2r" secondAttribute="top" constant="16" id="1lg-uk-Gtr"/>
                            <constraint firstItem="yyu-p1-OyE" firstAttribute="top" secondItem="VcB-HR-vW1" secondAttribute="bottom" id="5S5-Dj-XtI"/>
                            <constraint firstItem="anM-eQ-V2r" firstAttribute="trailing" secondItem="yyu-p1-OyE" secondAttribute="trailing" id="C2b-Ny-Ehw"/>
                            <constraint firstItem="Qqj-6x-LUu" firstAttribute="top" secondItem="anM-eQ-V2r" secondAttribute="top" constant="16" id="OKp-oa-oah"/>
                            <constraint firstItem="yyu-p1-OyE" firstAttribute="leading" secondItem="anM-eQ-V2r" secondAttribute="leading" id="Sir-XQ-NVf"/>
                            <constraint firstItem="VcB-HR-vW1" firstAttribute="top" secondItem="Qqj-6x-LUu" secondAttribute="bottom" constant="16" id="ahO-su-tjL"/>
                            <constraint firstItem="anM-eQ-V2r" firstAttribute="trailing" secondItem="Qqj-6x-LUu" secondAttribute="trailing" constant="16" id="fUp-Jy-3Pg"/>
                            <constraint firstItem="R4T-EG-2Bl" firstAttribute="leading" secondItem="anM-eQ-V2r" secondAttribute="leading" constant="16" id="nwx-5Y-dw4"/>
                            <constraint firstItem="VcB-HR-vW1" firstAttribute="leading" secondItem="anM-eQ-V2r" secondAttribute="leading" id="p2k-f8-Hpv"/>
                            <constraint firstItem="anM-eQ-V2r" firstAttribute="bottom" secondItem="yyu-p1-OyE" secondAttribute="bottom" id="rTV-uz-ith"/>
                            <constraint firstItem="VcB-HR-vW1" firstAttribute="top" secondItem="R4T-EG-2Bl" secondAttribute="bottom" constant="16" id="vDz-dp-QdA"/>
                            <constraint firstItem="VcB-HR-vW1" firstAttribute="trailing" secondItem="anM-eQ-V2r" secondAttribute="trailing" id="yee-AT-qiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="R4T-EG-2Bl" id="ehL-Cd-GHt"/>
                        <outlet property="doneButton" destination="Qqj-6x-LUu" id="wbh-ZQ-S2a"/>
                        <outlet property="galleryView" destination="VcB-HR-vW1" id="1ZF-yj-uIK"/>
                        <outlet property="ingredientTableView" destination="yyu-p1-OyE" id="V2b-Fr-Ylh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYz-1K-Jco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abA-1o-549">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2k-HO-1NS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEX-8x-GUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FIV-5B-NUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZC-8g-l1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
