<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ed-ea-05R">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dongle-Bold.ttf">
            <string>Dongle-Bold</string>
        </array>
        <array key="Dongle-Regular.ttf">
            <string>Dongle-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommunityViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vre-zg-iZT">
                                <rect key="frame" x="358" y="103" width="50" height="50"/>
                                <color key="backgroundColor" name="G2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T0m-Wc-HLI"/>
                                    <constraint firstAttribute="height" constant="50" id="knd-zb-zdP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-7C-616">
                                <rect key="frame" x="368" y="113" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jg-au-51u"/>
                                    <constraint firstAttribute="width" constant="30" id="PfV-wd-2LZ"/>
                                    <constraint firstAttribute="width" secondItem="FX1-7C-616" secondAttribute="height" multiplier="1:1" id="mfW-1c-lzI"/>
                                </constraints>
                                <color key="tintColor" name="G2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icon_profile"/>
                                <connections>
                                    <segue destination="7Lp-oZ-19L" kind="show" id="EMo-V7-VeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-Vf-nh9">
                                <rect key="frame" x="25" y="153" width="294.66666666666669" height="87"/>
                                <fontDescription key="fontDescription" name="Dongle-Bold" family="Dongle" pointSize="60"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-69-DvN">
                                <rect key="frame" x="20" y="210" width="388" height="74.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-EE-q1z">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-G4-uC3">
                                                <rect key="frame" x="55" y="0.0" width="14" height="58"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-Xu-dhh">
                                                <rect key="frame" x="37.333333333333343" y="38" width="49.666666666666657" height="36.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-sI-54P">
                                        <rect key="frame" x="132" y="0.0" width="124" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-N0-VeL">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="13.333333333333329" height="58"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="invitations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-K5-64o">
                                                <rect key="frame" x="25" y="38" width="74" height="36.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-iK-sTa">
                                        <rect key="frame" x="264" y="0.0" width="124" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hix-x9-fEp">
                                                <rect key="frame" x="55" y="0.0" width="14" height="58"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-GK-fou">
                                                <rect key="frame" x="24.333333333333314" y="38" width="75.333333333333329" height="36.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                                <color key="textColor" name="G3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hix-x9-fEp" firstAttribute="width" secondItem="iYl-GK-fou" secondAttribute="width" multiplier="0.185841" id="ery-QM-C46"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-xM-egn">
                                <rect key="frame" x="79.666666666666671" y="279.33333333333331" width="5" height="5"/>
                                <color key="backgroundColor" name="G3"/>
                                <color key="tintColor" name="G3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="WHd-yj-bcK"/>
                                    <constraint firstAttribute="width" constant="5" id="rsV-o7-Ceg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-5X-FSZ">
                                <rect key="frame" x="20" y="210" width="388" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-Xr-zJp" userLabel="friend">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onChangeCommunity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f3T-4R-M0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-a3-kM2" userLabel="invitation">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onChangeCommunity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Als-yA-c0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-lS-i2t" userLabel="block">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onChangeCommunity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9qb-qe-WS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oTn-iy-0hc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-6s-XRg">
                                <rect key="frame" x="20" y="274.33333333333331" width="388" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="lJd-6B-DS7"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-4b-OAr">
                                <rect key="frame" x="25" y="314.33333333333331" width="403" height="577.66666666666674"/>
                                <connections>
                                    <segue destination="CGN-f6-Fg9" kind="embed" identifier="SegueBlock" id="s03-KO-dsk"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-GD-Csp">
                                <rect key="frame" x="25" y="314.33333333333331" width="403" height="577.66666666666674"/>
                                <connections>
                                    <segue destination="h01-9V-i73" kind="embed" identifier="SegueInvitation" id="Q2D-ec-bbC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-vB-jx1">
                                <rect key="frame" x="25" y="314.33333333333331" width="403" height="577.66666666666674"/>
                                <connections>
                                    <segue destination="qt7-g3-WiN" kind="embed" identifier="SegueFriend" id="ocx-og-qU1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="G3"/>
                        <constraints>
                            <constraint firstItem="lKw-5X-FSZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4O2-eZ-vQL"/>
                            <constraint firstItem="8BC-4b-OAr" firstAttribute="top" secondItem="bhx-69-DvN" secondAttribute="bottom" constant="30" id="4mF-zf-Itn"/>
                            <constraint firstItem="Hs8-GD-Csp" firstAttribute="top" secondItem="bhx-69-DvN" secondAttribute="bottom" constant="30" id="6AN-gq-W43"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bhx-69-DvN" secondAttribute="trailing" constant="20" id="7WL-oj-WfB"/>
                            <constraint firstItem="IUO-vB-jx1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="7ce-Ad-w7j"/>
                            <constraint firstItem="bG9-Vf-nh9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="AcT-3t-A9J"/>
                            <constraint firstItem="Hs8-GD-Csp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Aun-Q8-LRS"/>
                            <constraint firstItem="8BC-4b-OAr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="E7x-I6-QdD"/>
                            <constraint firstItem="lKw-5X-FSZ" firstAttribute="top" secondItem="bhx-69-DvN" secondAttribute="top" id="ETh-Wh-HKQ"/>
                            <constraint firstItem="Hs8-GD-Csp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="HFx-6j-tBh"/>
                            <constraint firstItem="IUO-vB-jx1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ICQ-SX-qnO"/>
                            <constraint firstItem="bhx-69-DvN" firstAttribute="top" secondItem="bG9-Vf-nh9" secondAttribute="bottom" constant="-30" id="VFB-QO-chJ"/>
                            <constraint firstItem="wOC-xM-egn" firstAttribute="centerX" secondItem="ZSa-Xu-dhh" secondAttribute="centerX" id="aRj-oO-rjf"/>
                            <constraint firstItem="bhx-69-DvN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bPE-jo-SfD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UO5-6s-XRg" secondAttribute="trailing" constant="20" id="bQn-Zb-7f2"/>
                            <constraint firstItem="bG9-Vf-nh9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="cIl-tM-mUJ"/>
                            <constraint firstItem="wOC-xM-egn" firstAttribute="top" secondItem="bhx-69-DvN" secondAttribute="bottom" constant="-5" id="cls-62-zBK"/>
                            <constraint firstItem="wOC-xM-egn" firstAttribute="top" secondItem="UO5-6s-XRg" secondAttribute="bottom" id="cmY-jt-uWX"/>
                            <constraint firstItem="8BC-4b-OAr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eJm-ON-Y96"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vre-zg-iZT" secondAttribute="trailing" constant="20" id="eqS-mj-e3f"/>
                            <constraint firstItem="FX1-7C-616" firstAttribute="centerY" secondItem="vre-zg-iZT" secondAttribute="centerY" id="gPk-am-W0G"/>
                            <constraint firstItem="Hs8-GD-Csp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="hWn-ZF-Ymc"/>
                            <constraint firstItem="UO5-6s-XRg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jQj-ht-61o"/>
                            <constraint firstItem="FX1-7C-616" firstAttribute="centerX" secondItem="vre-zg-iZT" secondAttribute="centerX" id="k5t-I7-JSz"/>
                            <constraint firstItem="IUO-vB-jx1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oCV-2d-tdQ"/>
                            <constraint firstItem="8BC-4b-OAr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ozX-pH-EAa"/>
                            <constraint firstItem="IUO-vB-jx1" firstAttribute="top" secondItem="bhx-69-DvN" secondAttribute="bottom" constant="30" id="sk3-DE-JyR"/>
                            <constraint firstItem="vre-zg-iZT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="uml-TJ-PwA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lKw-5X-FSZ" secondAttribute="trailing" constant="20" id="zwk-8k-fqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCU-pW-q2M"/>
                    <connections>
                        <outlet property="blockContainerView" destination="8BC-4b-OAr" id="97l-xi-Hay"/>
                        <outlet property="blockLabel" destination="iYl-GK-fou" id="4RX-6G-zgF"/>
                        <outlet property="blockNumber" destination="hix-x9-fEp" id="f4h-EK-Yfd"/>
                        <outlet property="friendContainerView" destination="IUO-vB-jx1" id="UZb-pU-Kal"/>
                        <outlet property="friendLabel" destination="ZSa-Xu-dhh" id="BEa-2a-aNX"/>
                        <outlet property="friendNumber" destination="IPP-G4-uC3" id="Wfb-BL-jbT"/>
                        <outlet property="indicatorCenterXConstraint" destination="aRj-oO-rjf" id="Ek5-B0-mCH"/>
                        <outlet property="indicatorView" destination="wOC-xM-egn" id="iI0-M2-1re"/>
                        <outlet property="invitationContainerView" destination="Hs8-GD-Csp" id="Fjf-EP-dX4"/>
                        <outlet property="invitationLabel" destination="5IH-K5-64o" id="6Zp-P4-spl"/>
                        <outlet property="invitationNumber" destination="c4T-N0-VeL" id="mkq-VL-jxU"/>
                        <outlet property="profileButton" destination="FX1-7C-616" id="Lw3-S0-4aO"/>
                        <outlet property="yourCommunityLabel" destination="bG9-Vf-nh9" id="QT1-Mb-5tm"/>
                        <outletCollection property="communityButtons" destination="prQ-Xr-zJp" collectionClass="NSMutableArray" id="BnM-Jg-YRV"/>
                        <outletCollection property="communityButtons" destination="VBI-a3-kM2" collectionClass="NSMutableArray" id="r5v-rJ-5nW"/>
                        <outletCollection property="communityButtons" destination="PvN-lS-i2t" collectionClass="NSMutableArray" id="0ye-sg-Ido"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.1962616822429" y="128.29373650107993"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3gn-9m-klI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Lp-oZ-19L" customClass="ProfileViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbo-co-f1T">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-z0-VB1">
                                <rect key="frame" x="258" y="108" width="150" height="150"/>
                                <color key="backgroundColor" name="G2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-k5-HXR">
                                <rect key="frame" x="303" y="153" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CrZ-7t-Doz"/>
                                    <constraint firstAttribute="width" constant="60" id="SWt-XH-M8j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-Op-9nI">
                                <rect key="frame" x="258" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Cg-gj-p1f"/>
                                    <constraint firstAttribute="height" constant="150" id="9rO-JW-NNl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-W0-YRJ">
                                <rect key="frame" x="258" y="108" width="150" height="150"/>
                                <color key="tintColor" name="G3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="G3"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="7Lp-oZ-19L" eventType="touchUpInside" id="OOg-7b-WAs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-29-C2T">
                                <rect key="frame" x="20" y="288" width="388" height="478"/>
                                <color key="backgroundColor" name="G1"/>
                                <color key="tintColor" name="G3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-ex-47a">
                                <rect key="frame" x="50" y="786" width="328" height="56"/>
                                <color key="backgroundColor" name="G2"/>
                                <fontDescription key="fontDescription" name="Dongle-Bold" family="Dongle" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" name="G3"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="7Lp-oZ-19L" eventType="touchUpInside" id="qnn-lw-f4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zb-mA-sez"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frd-29-C2T" firstAttribute="leading" secondItem="8zb-mA-sez" secondAttribute="leading" constant="20" id="3JF-cc-b9k"/>
                            <constraint firstItem="uI4-ex-47a" firstAttribute="top" secondItem="Frd-29-C2T" secondAttribute="bottom" constant="20" id="Coo-HP-8Vx"/>
                            <constraint firstItem="JGQ-W0-YRJ" firstAttribute="centerY" secondItem="PoB-Op-9nI" secondAttribute="centerY" id="HV7-pf-Pfy"/>
                            <constraint firstItem="JGQ-W0-YRJ" firstAttribute="height" secondItem="PoB-Op-9nI" secondAttribute="height" id="KDt-Xy-bMJ"/>
                            <constraint firstItem="8zb-mA-sez" firstAttribute="trailing" secondItem="Frd-29-C2T" secondAttribute="trailing" constant="20" id="MUJ-ll-Ngi"/>
                            <constraint firstItem="uI4-ex-47a" firstAttribute="centerX" secondItem="Wbo-co-f1T" secondAttribute="centerX" id="O3T-BI-AmN"/>
                            <constraint firstItem="Frd-29-C2T" firstAttribute="top" secondItem="PoB-Op-9nI" secondAttribute="bottom" constant="30" id="UN5-Bc-BIm"/>
                            <constraint firstItem="JGQ-W0-YRJ" firstAttribute="centerX" secondItem="PoB-Op-9nI" secondAttribute="centerX" id="Zyd-fn-xwA"/>
                            <constraint firstItem="8zb-mA-sez" firstAttribute="bottom" secondItem="uI4-ex-47a" secondAttribute="bottom" constant="50" id="df1-xZ-8rN"/>
                            <constraint firstItem="VnK-z0-VB1" firstAttribute="centerY" secondItem="PoB-Op-9nI" secondAttribute="centerY" id="dgB-2I-aa9"/>
                            <constraint firstItem="VnK-z0-VB1" firstAttribute="width" secondItem="PoB-Op-9nI" secondAttribute="width" id="eUf-M5-V9P"/>
                            <constraint firstItem="uI4-ex-47a" firstAttribute="leading" secondItem="8zb-mA-sez" secondAttribute="leading" constant="50" id="hp8-Xt-vxq"/>
                            <constraint firstItem="8zb-mA-sez" firstAttribute="trailing" secondItem="PoB-Op-9nI" secondAttribute="trailing" constant="20" id="ktU-u7-8SO"/>
                            <constraint firstItem="VnK-z0-VB1" firstAttribute="height" secondItem="PoB-Op-9nI" secondAttribute="height" id="lt5-M8-EeG"/>
                            <constraint firstItem="cfH-k5-HXR" firstAttribute="centerX" secondItem="PoB-Op-9nI" secondAttribute="centerX" id="mrQ-Mh-X5s"/>
                            <constraint firstItem="JGQ-W0-YRJ" firstAttribute="width" secondItem="PoB-Op-9nI" secondAttribute="width" id="oVP-OP-4Gr"/>
                            <constraint firstItem="8zb-mA-sez" firstAttribute="trailing" secondItem="uI4-ex-47a" secondAttribute="trailing" constant="50" id="pGM-w1-eW3"/>
                            <constraint firstItem="cfH-k5-HXR" firstAttribute="centerY" secondItem="PoB-Op-9nI" secondAttribute="centerY" id="tYW-ne-KOn"/>
                            <constraint firstItem="VnK-z0-VB1" firstAttribute="centerX" secondItem="PoB-Op-9nI" secondAttribute="centerX" id="xDb-Ax-Pk3"/>
                            <constraint firstItem="PoB-Op-9nI" firstAttribute="top" secondItem="8zb-mA-sez" secondAttribute="top" constant="20" id="xie-TL-lyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1D-IV-1iH"/>
                    <connections>
                        <outlet property="logOutButton" destination="uI4-ex-47a" id="e89-gz-CKr"/>
                        <outlet property="profileBackground" destination="cfH-k5-HXR" id="f0y-tq-kBP"/>
                        <outlet property="profileButton" destination="JGQ-W0-YRJ" id="93Y-Sb-myu"/>
                        <outlet property="profileImage" destination="PoB-Op-9nI" id="J1B-gG-fnz"/>
                        <outlet property="profileTableView" destination="Frd-29-C2T" id="g1U-rs-c7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WD-7O-qjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.7943925233644" y="127.64578833693305"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="R2A-UH-Hdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ed-ea-05R" customClass="BaseNavigationController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8D-lg-9cU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bBP-Db-x9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-1l-Wup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Friend Block View Controller-->
        <scene sceneID="KKO-t0-3vh">
            <objects>
                <viewController id="qt7-g3-WiN" customClass="FriendBlockViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RML-en-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="577.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BGg-R0-MsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaH-AX-vHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="791"/>
        </scene>
        <!--Friend Block View Controller-->
        <scene sceneID="7U1-a5-nmA">
            <objects>
                <viewController id="CGN-f6-Fg9" customClass="FriendBlockViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dP-sr-rQo">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="577.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hDu-LW-VZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwJ-ya-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="790"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="mmu-Kz-RXB">
            <objects>
                <viewController id="h01-9V-i73" customClass="InvitationViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYi-BS-XZr">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="577.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X5e-fl-bCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa8-ag-idm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_image" width="128" height="128"/>
        <image name="icon_profile" width="128" height="128"/>
        <namedColor name="G1">
            <color red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G2">
            <color red="0.79607843137254897" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G3">
            <color red="0.1803921568627451" green="0.7686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
