<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzb-jM-VGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dongle-Bold.ttf">
            <string>Dongle-Bold</string>
        </array>
        <array key="Dongle-Regular.ttf">
            <string>Dongle-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RecordViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-2M-T8W">
                                <rect key="frame" x="25" y="93" width="160.5" height="70"/>
                                <fontDescription key="fontDescription" name="Dongle-Bold" family="Dongle" pointSize="60"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-ta-U9v" customClass="WeekView" customModule="FocusFoodie" customModuleProvider="target">
                                <rect key="frame" x="30" y="198" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2i6-1H-NGG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-0y-DRZ">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" name="G1"/>
                                <color key="tintColor" name="G3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h80-cI-QnW">
                                <rect key="frame" x="25" y="143" width="202" height="40"/>
                                <color key="backgroundColor" name="G2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kqF-tU-AYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                <color key="tintColor" name="G3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  NOVEMBER 18  ">
                                    <color key="titleColor" name="G3"/>
                                </state>
                                <connections>
                                    <segue destination="5mf-LJ-Osg" kind="presentation" id="edb-sv-5di"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-EJ-2Vo" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="41.5" y="352" width="331" height="356"/>
                                <color key="backgroundColor" name="G1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="astronaut-light-theme"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any record today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-Wo-wX7">
                                <rect key="frame" x="26" y="728" width="362.5" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="G3"/>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstItem="hnL-0y-DRZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0CQ-0t-efk"/>
                            <constraint firstItem="h80-cI-QnW" firstAttribute="top" secondItem="YSV-2M-T8W" secondAttribute="bottom" constant="-20" id="2wZ-qL-GEX"/>
                            <constraint firstItem="hnL-0y-DRZ" firstAttribute="top" secondItem="MZy-ta-U9v" secondAttribute="bottom" constant="10" id="B7M-gu-MvI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MZy-ta-U9v" secondAttribute="trailing" constant="30" id="Ehq-IV-luh"/>
                            <constraint firstItem="h80-cI-QnW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="IgH-r3-XvR"/>
                            <constraint firstItem="5dr-Wo-wX7" firstAttribute="centerX" secondItem="DGS-EJ-2Vo" secondAttribute="centerX" id="No4-gO-IrW"/>
                            <constraint firstItem="5dr-Wo-wX7" firstAttribute="top" secondItem="DGS-EJ-2Vo" secondAttribute="bottom" constant="20" id="WEP-Ea-hSz"/>
                            <constraint firstItem="hnL-0y-DRZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WbC-dR-5oz"/>
                            <constraint firstItem="MZy-ta-U9v" firstAttribute="top" secondItem="h80-cI-QnW" secondAttribute="bottom" constant="15" id="dCb-UB-D04"/>
                            <constraint firstItem="hnL-0y-DRZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ejZ-cX-I5j"/>
                            <constraint firstItem="YSV-2M-T8W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="jw5-nc-2QM"/>
                            <constraint firstItem="DGS-EJ-2Vo" firstAttribute="centerX" secondItem="hnL-0y-DRZ" secondAttribute="centerX" id="nJU-T5-D7u"/>
                            <constraint firstItem="DGS-EJ-2Vo" firstAttribute="width" secondItem="hnL-0y-DRZ" secondAttribute="width" multiplier="0.8" id="nrg-xB-eQO"/>
                            <constraint firstItem="DGS-EJ-2Vo" firstAttribute="height" secondItem="hnL-0y-DRZ" secondAttribute="height" multiplier="0.6" id="tA3-xa-YXH"/>
                            <constraint firstItem="MZy-ta-U9v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="tAL-pv-OJo"/>
                            <constraint firstItem="DGS-EJ-2Vo" firstAttribute="centerY" secondItem="hnL-0y-DRZ" secondAttribute="centerY" constant="-35" id="wBA-j5-gjQ"/>
                            <constraint firstItem="YSV-2M-T8W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="zZs-n6-bat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFt-1m-PRt"/>
                    <connections>
                        <outlet property="dateButton" destination="h80-cI-QnW" id="4n8-dY-tDI"/>
                        <outlet property="emptyLabel" destination="5dr-Wo-wX7" id="2Mu-Tq-YUm"/>
                        <outlet property="recordLottieView" destination="DGS-EJ-2Vo" id="WoD-C0-9xx"/>
                        <outlet property="recordTableView" destination="hnL-0y-DRZ" id="Jy0-xf-UK6"/>
                        <outlet property="weekDayLabel" destination="YSV-2M-T8W" id="nDg-PZ-sq3"/>
                        <outlet property="weekView" destination="MZy-ta-U9v" id="r0J-iT-7ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="xHc-Le-4aN">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gFw-b2-xPE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EAM-fY-uvK" customClass="DetailViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuB-he-U7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-Bj-D8b">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" name="G1"/>
                                <color key="tintColor" name="G2"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVp-EU-3mW"/>
                        <color key="backgroundColor" name="G1"/>
                        <color key="tintColor" name="G3"/>
                        <constraints>
                            <constraint firstItem="TT3-Bj-D8b" firstAttribute="trailing" secondItem="qVp-EU-3mW" secondAttribute="trailing" constant="-5" id="Cas-nZ-Cb7"/>
                            <constraint firstItem="TT3-Bj-D8b" firstAttribute="leading" secondItem="qVp-EU-3mW" secondAttribute="leading" constant="5" id="MCi-AQ-f7q"/>
                            <constraint firstItem="qVp-EU-3mW" firstAttribute="bottom" secondItem="TT3-Bj-D8b" secondAttribute="bottom" id="Qka-Qv-MEL"/>
                            <constraint firstItem="TT3-Bj-D8b" firstAttribute="top" secondItem="qVp-EU-3mW" secondAttribute="top" id="fFA-Kn-y0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="TT3-Bj-D8b" id="Yus-LM-tAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-7G-ddN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="128.57142857142856"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Tfa-Ni-lfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzb-jM-VGV" customClass="BaseNavigationController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wa-1b-1DW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cJP-hc-HCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bk-PM-Edl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="5LM-Ns-ajz">
            <objects>
                <viewController id="5mf-LJ-Osg" customClass="DateViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBy-8O-4RX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Que-ox-7eJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="C40-bd-M5S">
                                <rect key="frame" x="0.0" y="340" width="414" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="G1"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKN-Ml-SEP"/>
                        <color key="backgroundColor" name="G1"/>
                        <color key="tintColor" name="G3"/>
                        <constraints>
                            <constraint firstItem="Que-ox-7eJ" firstAttribute="leading" secondItem="FBy-8O-4RX" secondAttribute="leading" id="4as-7N-aNE"/>
                            <constraint firstAttribute="bottom" secondItem="Que-ox-7eJ" secondAttribute="bottom" id="pQ0-3G-qNQ"/>
                            <constraint firstItem="Que-ox-7eJ" firstAttribute="top" secondItem="FBy-8O-4RX" secondAttribute="top" id="pfo-wf-zQc"/>
                            <constraint firstAttribute="trailing" secondItem="Que-ox-7eJ" secondAttribute="trailing" id="s1J-8a-kgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uoR-ih-YuW"/>
                    <connections>
                        <outlet property="blurView" destination="Que-ox-7eJ" id="Y64-po-3bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTv-kk-hop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="862.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DGS-EJ-2Vo"/>
    </designables>
    <resources>
        <namedColor name="G1">
            <color red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G2">
            <color red="0.79607843137254897" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G3">
            <color red="0.1803921568627451" green="0.7686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
