<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="DetailInfoTableViewCell" customModule="FocusFoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-H6-LgB">
                        <rect key="frame" x="-10" y="16" width="189.5" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-dJ-5a0">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-wd-o40">
                                        <rect key="frame" x="26" y="7" width="34.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="B6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5IE-2O-yIA"/>
                                    <constraint firstAttribute="trailing" secondItem="t3A-wd-o40" secondAttribute="trailing" constant="12" id="Hpz-BC-x3H"/>
                                    <constraint firstItem="t3A-wd-o40" firstAttribute="leading" secondItem="xK2-dJ-5a0" secondAttribute="leading" constant="26" id="c7J-yS-7D6"/>
                                    <constraint firstItem="t3A-wd-o40" firstAttribute="centerY" secondItem="xK2-dJ-5a0" secondAttribute="centerY" id="o5e-iE-eJz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 / 10 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-CO-guU">
                                <rect key="frame" x="88.5" y="0.0" width="101" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5CA-CO-guU" secondAttribute="bottom" id="7CQ-B0-c0n"/>
                            <constraint firstAttribute="trailing" secondItem="5CA-CO-guU" secondAttribute="trailing" id="ARq-5X-hT9"/>
                            <constraint firstItem="5CA-CO-guU" firstAttribute="leading" secondItem="xK2-dJ-5a0" secondAttribute="trailing" constant="16" id="KfU-Ys-LAv"/>
                            <constraint firstItem="5CA-CO-guU" firstAttribute="top" secondItem="kQn-H6-LgB" secondAttribute="top" id="f50-72-3T0"/>
                            <constraint firstItem="xK2-dJ-5a0" firstAttribute="leading" secondItem="kQn-H6-LgB" secondAttribute="leading" id="n9M-D3-9bz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-ey-kCY">
                        <rect key="frame" x="-10" y="68" width="184" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-ze-NCQ">
                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-DH-pVK">
                                        <rect key="frame" x="26" y="7" width="35.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="B6"/>
                                <constraints>
                                    <constraint firstItem="3hR-DH-pVK" firstAttribute="leading" secondItem="uIw-ze-NCQ" secondAttribute="leading" constant="26" id="Egd-gS-tvZ"/>
                                    <constraint firstAttribute="height" constant="36" id="K0Q-le-cx4"/>
                                    <constraint firstAttribute="trailing" secondItem="3hR-DH-pVK" secondAttribute="trailing" constant="12" id="m55-ke-054"/>
                                    <constraint firstItem="3hR-DH-pVK" firstAttribute="centerY" secondItem="uIw-ze-NCQ" secondAttribute="centerY" id="xQo-pH-fHB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-kA-gfM">
                                <rect key="frame" x="89.5" y="0.0" width="94.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uIw-ze-NCQ" firstAttribute="top" secondItem="tLM-ey-kCY" secondAttribute="top" id="6qB-mk-qb9"/>
                            <constraint firstItem="4fV-kA-gfM" firstAttribute="leading" secondItem="uIw-ze-NCQ" secondAttribute="trailing" constant="16" id="8N5-UZ-yks"/>
                            <constraint firstAttribute="bottom" secondItem="4fV-kA-gfM" secondAttribute="bottom" id="9a1-He-oib"/>
                            <constraint firstAttribute="bottom" secondItem="uIw-ze-NCQ" secondAttribute="bottom" id="AT7-Z6-Goj"/>
                            <constraint firstItem="uIw-ze-NCQ" firstAttribute="leading" secondItem="tLM-ey-kCY" secondAttribute="leading" id="PWz-YL-fuy"/>
                            <constraint firstItem="4fV-kA-gfM" firstAttribute="top" secondItem="tLM-ey-kCY" secondAttribute="top" id="R8q-m2-Hsh"/>
                            <constraint firstAttribute="trailing" secondItem="4fV-kA-gfM" secondAttribute="trailing" id="h5a-1R-Err"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-sB-xz1">
                        <rect key="frame" x="237" y="64.5" width="43.5" height="36"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-eu-sRX">
                        <rect key="frame" x="284.5" y="76.5" width="23.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7U1-eu-sRX" secondAttribute="bottom" constant="16" id="KN7-d4-uYX"/>
                    <constraint firstAttribute="trailing" secondItem="7U1-eu-sRX" secondAttribute="trailing" constant="16" id="KwH-5A-Qjz"/>
                    <constraint firstItem="kQn-H6-LgB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="Lej-vL-2yy"/>
                    <constraint firstItem="1kX-sB-xz1" firstAttribute="firstBaseline" secondItem="7U1-eu-sRX" secondAttribute="firstBaseline" id="SKB-pK-qwT"/>
                    <constraint firstAttribute="bottom" secondItem="tLM-ey-kCY" secondAttribute="bottom" constant="8" id="TU4-bh-rCE"/>
                    <constraint firstItem="kQn-H6-LgB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="WdZ-Gc-eNC"/>
                    <constraint firstItem="7U1-eu-sRX" firstAttribute="leading" secondItem="1kX-sB-xz1" secondAttribute="trailing" constant="4" id="fla-tP-Rz8"/>
                    <constraint firstItem="tLM-ey-kCY" firstAttribute="top" secondItem="kQn-H6-LgB" secondAttribute="bottom" constant="16" id="nmh-lT-Pb4"/>
                    <constraint firstItem="tLM-ey-kCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="tAv-3W-081"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateGreyView" destination="xK2-dJ-5a0" id="fYE-nJ-9RE"/>
                <outlet property="dateLabel" destination="5CA-CO-guU" id="Dw2-9Q-JXT"/>
                <outlet property="dateTitleLabel" destination="t3A-wd-o40" id="KUG-Td-WXY"/>
                <outlet property="focusTimeLabel" destination="1kX-sB-xz1" id="bQw-9Q-apv"/>
                <outlet property="timeGreyView" destination="uIw-ze-NCQ" id="l0t-2O-JmT"/>
                <outlet property="timeLabel" destination="4fV-kA-gfM" id="o7f-my-AhU"/>
                <outlet property="timeTitleLabel" destination="3hR-DH-pVK" id="rVN-HJ-RCQ"/>
                <outlet property="unitLabel" destination="7U1-eu-sRX" id="jhj-GO-vnP"/>
            </connections>
            <point key="canvasLocation" x="154" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="B6">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
