<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dongle-Regular.ttf">
            <string>Dongle-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailNoteTableViewCell" customModule="FocusFoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-fM-YMd">
                        <rect key="frame" x="30" y="20" width="104.5" height="51"/>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                        <color key="textColor" name="G3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-o7-x9c">
                        <rect key="frame" x="30" y="242" width="54" height="58"/>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                        <color key="textColor" name="G3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-G7-zxx">
                        <rect key="frame" x="30" y="121" width="48.5" height="58"/>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                        <color key="textColor" name="G3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-Zv-Gk7">
                        <rect key="frame" x="30" y="174" width="310" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" name="G3"/>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="30"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Tap to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-6Y-1vF">
                        <rect key="frame" x="30" y="295" width="310" height="135"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" name="G3"/>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="30"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-fa-gYQ">
                        <rect key="frame" x="35" y="61" width="100" height="35"/>
                        <color key="backgroundColor" name="G2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7dV-6v-N3t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Work">
                            <color key="titleColor" name="G3"/>
                        </state>
                        <connections>
                            <action selector="onEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fkl-xK-plk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eCS-o7-x9c" firstAttribute="top" secondItem="KZg-Zv-Gk7" secondAttribute="bottom" constant="15" id="05r-ol-SvK"/>
                    <constraint firstAttribute="trailing" secondItem="F9t-6Y-1vF" secondAttribute="trailing" constant="35" id="3Bs-VH-7ak"/>
                    <constraint firstItem="ebv-fM-YMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="77h-kl-sdq"/>
                    <constraint firstItem="F9t-6Y-1vF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="7qI-Yy-nni"/>
                    <constraint firstItem="KZg-Zv-Gk7" firstAttribute="top" secondItem="BpU-G7-zxx" secondAttribute="bottom" constant="-5" id="Brt-B6-NNH"/>
                    <constraint firstItem="F9t-6Y-1vF" firstAttribute="top" secondItem="eCS-o7-x9c" secondAttribute="bottom" constant="-5" id="C4a-Cj-lna"/>
                    <constraint firstItem="Er7-fa-gYQ" firstAttribute="top" secondItem="ebv-fM-YMd" secondAttribute="bottom" constant="-10" id="L6Z-LF-Qha"/>
                    <constraint firstItem="ebv-fM-YMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cii-cd-0Fu"/>
                    <constraint firstItem="BpU-G7-zxx" firstAttribute="top" secondItem="Er7-fa-gYQ" secondAttribute="bottom" constant="25" id="wxP-Ju-ilE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="G1"/>
            <color key="tintColor" name="G3"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Er7-fa-gYQ" secondAttribute="trailing" constant="240" id="8Ty-pi-8Gv"/>
                <constraint firstItem="eCS-o7-x9c" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="30" id="8hf-1R-ZaW"/>
                <constraint firstItem="F9t-6Y-1vF" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.3" id="9ww-7k-VWG"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="KZg-Zv-Gk7" secondAttribute="trailing" constant="35" id="GsS-jB-Xzf"/>
                <constraint firstItem="BpU-G7-zxx" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="30" id="XTe-wc-zTL"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="F9t-6Y-1vF" secondAttribute="bottom" constant="20" id="YnR-KC-pPf"/>
                <constraint firstItem="Er7-fa-gYQ" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="35" id="bYP-su-l5k"/>
                <constraint firstItem="KZg-Zv-Gk7" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="30" id="y6S-Vn-W6Y"/>
            </constraints>
            <connections>
                <outlet property="categoryButton" destination="Er7-fa-gYQ" id="yFq-ro-jdb"/>
                <outlet property="categoryLabel" destination="ebv-fM-YMd" id="Jy1-pp-IZ7"/>
                <outlet property="noteLabel" destination="eCS-o7-x9c" id="7zB-TD-zob"/>
                <outlet property="noteTextfield" destination="F9t-6Y-1vF" id="lsG-Ag-0zI"/>
                <outlet property="titleLabel" destination="BpU-G7-zxx" id="wyf-qM-b5e"/>
                <outlet property="titleTextfield" destination="KZg-Zv-Gk7" id="6dc-Zh-QEd"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="275.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="G1">
            <color red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G2">
            <color red="0.79607843137254897" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G3">
            <color red="0.1803921568627451" green="0.7686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
