<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="categoryButton" destination="yYc-gz-0Eo" id="xFT-nv-jM1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="DetailSelectionCell" customModule="FocusFoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-gz-0Eo">
                        <rect key="frame" x="16" y="4" width="84" height="39"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Category"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54n-r2-ZAB">
                        <rect key="frame" x="16" y="51" width="54.5" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Date"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-eu-sRX">
                        <rect key="frame" x="284" y="62" width="24" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-sB-xz1">
                        <rect key="frame" x="236.5" y="46" width="43.5" height="36"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yYc-gz-0Eo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Nb-ap-wrA"/>
                    <constraint firstItem="54n-r2-ZAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3EI-3Q-XS8"/>
                    <constraint firstAttribute="bottom" secondItem="1kX-sB-xz1" secondAttribute="bottom" constant="4" id="82s-EB-MOF"/>
                    <constraint firstItem="54n-r2-ZAB" firstAttribute="top" secondItem="yYc-gz-0Eo" secondAttribute="bottom" constant="8" id="8iI-jy-KSl"/>
                    <constraint firstItem="yYc-gz-0Eo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="JiH-3r-3oD"/>
                    <constraint firstAttribute="bottom" secondItem="54n-r2-ZAB" secondAttribute="bottom" constant="4" id="LzY-iw-IZ5"/>
                    <constraint firstItem="7U1-eu-sRX" firstAttribute="leading" secondItem="1kX-sB-xz1" secondAttribute="trailing" constant="4" id="ZQe-zh-vbO"/>
                    <constraint firstAttribute="bottom" secondItem="7U1-eu-sRX" secondAttribute="bottom" constant="4" id="aST-fz-dPE"/>
                    <constraint firstAttribute="trailing" secondItem="7U1-eu-sRX" secondAttribute="trailing" constant="16" id="dxQ-gh-ahy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateButton" destination="54n-r2-ZAB" id="AUB-v8-dGO"/>
                <outlet property="timeLabel" destination="1kX-sB-xz1" id="bQw-9Q-apv"/>
                <outlet property="unitLabel" destination="7U1-eu-sRX" id="jhj-GO-vnP"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="154.6875"/>
        </tableViewCell>
    </objects>
</document>
