<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dongle-Regular.ttf">
            <string>Dongle-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="G1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="138.61607142857142"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="WjY-Yv-joa">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2f-Ku-XBx" customClass="SetUpViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owp-5M-m1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-NS-gRf">
                                <rect key="frame" x="22" y="244" width="289" height="58"/>
                                <string key="text">What should we call you?
</string>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="40"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@ username" textAlignment="natural" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-2f-ClS">
                                <rect key="frame" x="20" y="302" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mBa-w3-bUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, this name is already taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-8Z-VHZ">
                                <rect key="frame" x="22" y="352" width="190" height="29"/>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="20"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-BC-OmW">
                                <rect key="frame" x="179" y="425" width="56" height="52"/>
                                <color key="backgroundColor" name="G3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-6k-9mD">
                                <rect key="frame" x="187" y="431" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GFr-lb-D6M"/>
                                    <constraint firstAttribute="width" constant="40" id="dDh-5P-sq6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icon_arrow_right"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="l2f-Ku-XBx" eventType="touchUpInside" id="XqV-XE-XV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27z-e8-aNc"/>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstItem="UVR-8Z-VHZ" firstAttribute="top" secondItem="Ht2-2f-ClS" secondAttribute="bottom" constant="10" id="2o0-Ie-cpj"/>
                            <constraint firstItem="yHf-6k-9mD" firstAttribute="top" secondItem="UVR-8Z-VHZ" secondAttribute="bottom" constant="50" id="86b-vm-ZLR"/>
                            <constraint firstItem="yHf-6k-9mD" firstAttribute="centerX" secondItem="owp-5M-m1K" secondAttribute="centerX" id="Bi0-T4-atu"/>
                            <constraint firstItem="FCM-NS-gRf" firstAttribute="top" secondItem="27z-e8-aNc" secondAttribute="top" constant="200" id="N5U-6V-7vA"/>
                            <constraint firstItem="FIf-BC-OmW" firstAttribute="centerX" secondItem="yHf-6k-9mD" secondAttribute="centerX" id="NX6-nN-7Vs"/>
                            <constraint firstItem="27z-e8-aNc" firstAttribute="trailing" secondItem="Ht2-2f-ClS" secondAttribute="trailing" constant="20" id="Npi-T8-JGR"/>
                            <constraint firstItem="FIf-BC-OmW" firstAttribute="centerY" secondItem="yHf-6k-9mD" secondAttribute="centerY" id="PSN-xi-PCs"/>
                            <constraint firstItem="Ht2-2f-ClS" firstAttribute="top" secondItem="FCM-NS-gRf" secondAttribute="bottom" id="QnD-VT-g0Q"/>
                            <constraint firstItem="UVR-8Z-VHZ" firstAttribute="leading" secondItem="27z-e8-aNc" secondAttribute="leading" constant="22" id="UdH-bR-IYl"/>
                            <constraint firstItem="FIf-BC-OmW" firstAttribute="width" secondItem="yHf-6k-9mD" secondAttribute="width" multiplier="1.16" constant="10" id="kNz-lp-MmP"/>
                            <constraint firstItem="Ht2-2f-ClS" firstAttribute="leading" secondItem="27z-e8-aNc" secondAttribute="leading" constant="20" id="sFE-VH-IE7"/>
                            <constraint firstItem="FCM-NS-gRf" firstAttribute="leading" secondItem="27z-e8-aNc" secondAttribute="leading" constant="22" id="x2A-ee-23a"/>
                            <constraint firstItem="FIf-BC-OmW" firstAttribute="height" secondItem="yHf-6k-9mD" secondAttribute="height" multiplier="1.04" constant="10" id="xzY-cm-bmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackground" destination="FIf-BC-OmW" id="1pa-fV-JKN"/>
                        <outlet property="hintLabel" destination="UVR-8Z-VHZ" id="Lhk-xM-oFA"/>
                        <outlet property="nextButton" destination="yHf-6k-9mD" id="DqR-kI-fBJ"/>
                        <outlet property="setUpTitleLabel" destination="FCM-NS-gRf" id="o0d-Es-VAo"/>
                        <outlet property="uniqueIdTextField" destination="Ht2-2f-ClS" id="3RV-Ow-XNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w1-Hr-7ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right" width="128" height="128"/>
        <namedColor name="G1">
            <color red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G3">
            <color red="0.1803921568627451" green="0.7686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
