<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dongle-Bold.ttf">
            <string>Dongle-Bold</string>
        </array>
        <array key="Dongle-Regular.ttf">
            <string>Dongle-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-xo-Eia">
                                <rect key="frame" x="107" y="308" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0RQ-xN-2dj"/>
                                    <constraint firstAttribute="height" constant="200" id="5SJ-oI-LOn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-jF-aFg">
                                <rect key="frame" x="166" y="676" width="82" height="41"/>
                                <fontDescription key="fontDescription" name="Dongle-Bold" family="Dongle" pointSize="20"/>
                                <color key="tintColor" name="G3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" name="G3"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EJ1-Op-cWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using FocusFoodie you agree to accept our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-V7-DXf">
                                <rect key="frame" x="75" y="657" width="264" height="29"/>
                                <color key="tintColor" name="G3"/>
                                <fontDescription key="fontDescription" name="Dongle-Regular" family="Dongle" pointSize="20"/>
                                <color key="textColor" name="G3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstItem="jvJ-jF-aFg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7b1-f0-dY6"/>
                            <constraint firstItem="W0H-V7-DXf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dsw-5M-LkY"/>
                            <constraint firstItem="jvJ-jF-aFg" firstAttribute="top" secondItem="W0H-V7-DXf" secondAttribute="bottom" constant="-10" id="G55-x4-oNa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jvJ-jF-aFg" secondAttribute="bottom" constant="145" id="KjG-f6-BQS"/>
                            <constraint firstItem="iBK-xo-Eia" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-40" id="Kmt-B4-NOg"/>
                            <constraint firstItem="iBK-xo-Eia" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="avg-bz-F8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIconImage" destination="iBK-xo-Eia" id="EjG-tL-np9"/>
                        <outlet property="noticeLabel" destination="W0H-V7-DXf" id="g2d-oX-OJl"/>
                        <outlet property="privacyPolicyButton" destination="jvJ-jF-aFg" id="lcU-Kp-K0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="138.61607142857142"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="jUZ-mL-6KI">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCP-jG-7RF" customClass="PrivacyViewController" customModule="FocusFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQU-Fq-V8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAi-WB-eB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIy-0F-9T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_appLogo" width="128" height="128"/>
        <namedColor name="G1">
            <color red="0.89803921568627454" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G3">
            <color red="0.1803921568627451" green="0.7686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
